<a href="https://colab.research.google.com/github/15adya/DSC-October/blob/main/churn_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import tensorflow
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential
tensorflow.__version__
from sklearn.model_selection import train_test_split

In [ ]:
data = pd.read_csv('/content/drive/MyDrive/Churn_Modelling (1).csv')

In [ ]:
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [ ]:
X = data.iloc[: , 3:13]
y = data.iloc[: , 13]

In [ ]:
geography = pd.get_dummies(X['Geography'] , drop_first=True)
gender = pd.get_dummies(X['Gender'] , drop_first=True)

In [ ]:
X = pd.concat([X , geography, gender], axis = 1)

In [ ]:
# drop the duplicate columns

X.drop(columns = ['Geography', 'Gender'] , inplace = True)

In [ ]:
X

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,39,5,0.00,2,1,0,96270.64,0,0,1
9996,516,35,10,57369.61,1,1,1,101699.77,0,0,1
9997,709,36,7,0.00,1,0,1,42085.58,0,0,0
9998,772,42,3,75075.31,2,1,0,92888.52,1,0,1
9999,792,28,4,130142.79,1,1,0,38190.78,0,0,0

In [ ]:
# spliitng of the dataset

X_train, X_test , y_train, y_test = train_test_split(X , y , test_size = 0.2 , random_state = 101)

In [25]:
model = Sequential()

#hidden layer 1
model.add(Dense(180,activation='relu'))

#hidden layer 2
model.add(Dense(90,activation='sigmoid'))

#hidden layer 3
model.add(Dense(140,activation='relu'))

#hidden layer 4
model.add(Dense(20,activation='sigmoid'))

In [26]:
# output layer
model.add(Dense(2))

model.compile(loss = 'binary_crossentropy', metrics = ['Accuracy'])

model.fit(X_train, y_train , epochs = 20)

Epoch 1/20
250/250 [==============================] - 2s 3ms/step - loss: 0.5277 - Accuracy: 0.4704
Epoch 2/20
250/250 [==============================] - 1s 3ms/step - loss: 0.5105 - Accuracy: 0.4995
Epoch 3/20
250/250 [==============================] - 1s 3ms/step - loss: 0.5119 - Accuracy: 0.5063
Epoch 4/20
250/250 [==============================] - 1s 3ms/step - loss: 0.5020 - Accuracy: 0.4997
Epoch 5/20
250/250 [==============================] - 1s 3ms/step - loss: 0.5036 - Accuracy: 0.5260
Epoch 6/20
250/250 [==============================] - 1s 3ms/step - loss: 0.5016 - Accuracy: 0.5307
Epoch 7/20
250/250 [==============================] - 1s 3ms/step - loss: 0.5011 - Accuracy: 0.4905
Epoch 8/20
250/250 [==============================] - 1s 3ms/step - loss: 0.5003 - Accuracy: 0.4999
Epoch 9/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4991 - Accuracy: 0.5178
Epoch 10/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4994 - Accuracy: 0.5157
Epoch 11/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4985 - Accuracy: 0.5186
Epoch 12/20
250/250 [==============================] - 1s 2ms/step - loss: 0.4982 - Accuracy: 0.4900
Epoch 13/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4988 - Accuracy: 0.4918
Epoch 14/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4985 - Accuracy: 0.4779
Epoch 15/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4981 - Accuracy: 0.4736
Epoch 16/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4977 - Accuracy: 0.5031
Epoch 17/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4978 - Accuracy: 0.5073
Epoch 18/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4984 - Accuracy: 0.4827
Epoch 19/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4980 - Accuracy: 0.4929
Epoch 20/20
250/250 [==============================] - 1s 3ms/step - loss: 0.4986 - Accuracy: 0.4459

In [ ]:
'''

# things whihc are not fixed

hidden layer
activation
number of neurons
batch size
epochs
'''